.header
    color: #fff
    height: 70vh
    background-image: url("img/img.jpg") 
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    align-items: center
.book_block
    background: #dddfe2 
    border-radius: 10px
    margin: 20px
    padding: 10px

    &_img
       margin-top: 55px
.search
    &_title
        text-align: center
        font-size: 250%